/*------------RESET------------------------*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*CLEARFIX*/
.clearfix::after,
.clearfix::before {
    display: table;
    content: "";
}

.clearfix::after {
    clear: both;
}

body *::before,
body *::after,
* {
    box-sizing: border-box;
}

body {
    font-size: 10px;
}

/*----------------------------------Text/Links--------------------------------------*/

a:hover {
    cursor: pointer;
}

.body {
    font-family: 'EB Garamond', serif;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2em;
}

.logo h1::after {
    content: ".";
}

.main-heading {
    font-size: 2.5em;
    width: 60%;
    font-weight: 100;
    letter-spacing: .1em;
    line-height: 1.5em;
}

.tick::before {
    content: "";
    display: inline-block;
    width: 5px;
    border: .5px solid rgb(104, 101, 101);
    margin-bottom: .2em;
    margin-right: .5em;
}

.below-tick::after{
    content:"";
    display: table;
    width: 1.5em;
    border: 2px solid rgb(104, 101, 101);
    margin: 1em auto;
    
}

.small {
    font-size: .5em;
}

.medium {
    font-size: 1em;
}

.subheading {
    font-weight: bold;
    font-size: 1.6em;
}

.smallheading {
    font-size: .7em;
}


.percent {
    font-size: 2.5em;
    font-weight: bold;
}

.uppercase {
    text-transform: uppercase;
}

.bold {
    font-weight: bold;
}

.white {
    color: rgb(255, 255, 255);
}

.offwhite {
    color: rgb(239, 232, 232);
}

.grey {
    color: rgb(104, 101, 101)
}

.blackbox {
    background: black;
    padding: 1em;
}

.whitebox {
    background: white;
    padding: 1em;

}


/**-------------------------HEADER NAV---------------------------------------------**/
.header-nav {
    padding-top: 10em;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em 0;
    height: 9em;
    justify-content: space-evenly;
}

.header-nav li {
    width: 10em;
    text-align: center;
    font-weight: 700;
}

/*-----------------------------Intro----------------------------------------------*/
.intro {
    margin-top: 9em;
    min-height: 30em;
    background-image: url("https://www.halohairsalons.co.uk/wp-content/uploads/2019/10/Halo-Hair-Design-Temp-Image-2-800x675.png");
    background-repeat: no-repeat;
    background-size: 100%;
    padding-top: 20%;
    padding-left: 20px;
    position: relative;
}

.intro h1 {
    margin-bottom: 1em;
}

.intro>p {
    margin-bottom: 3em;
    line-height: 2em;
    width: 80%;
    letter-spacing: .1em;

}


/*---------------Promo------------------*/
.promo {
    margin-top: 2em;
    width: 13em;
    position: relative;
    letter-spacing: .1em;
}

.promo h3 {
    line-height: 3em;
}

.promo::before {
    display: inline-block;
    content: "";
    height: 2em;
    width: 2px;
    background: white;
    position: absolute;
    left: 0;
}

.promo p {
    line-height: 2em;
}

.promo a {
    display: inline-block;
    margin: 1em 0;
}

/*--times--*/
.times {
    position: absolute;
    transform: rotate(90deg);
    right: -5em;
    top: 9em;
    font-size: .8em;
}

/*--Features*/
.features {
    margin-top: 2em;
    display: flex;
    justify-content: space-around;
    padding: 0 10%;
    gap: 5px;
    margin-bottom: 2em;

}

.features>section {
    display: inline-flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
    gap: 1em 0;
}

.features i {
    font-size: 3em;
}

.features p {
    line-height: 1.5em;
}

/*-----Momentum-----*/
.momentum {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 3em 0;
    margin: 5% 0;
    gap: 2em 0;
    background-color: rgb(224, 231, 240);
}

.momentum section {
    display: inline-flex;
    flex-flow: column nowrap;
    flex-grow: 1;
    max-width: 40%;
    justify-content: center;
    gap: 3em 0;
}

.momentum a {
    width: 10em;
}

.momentum h2,
.momentum p {
    line-height: 2em;
    width: 90%;
}

.momentum img {
    object-fit: cover;
    width: 40%;
}

/*---Staff Members----*/
.staff-members {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
}

.staff {
    width: 50%;
    position: relative;
    margin-bottom: 3em;
}

.staff img {
    width: 100%;
}

.name {
    position: absolute;
    bottom: -2em;
    width: 90%;
    margin: 0 5%;
    letter-spacing: .1em;
    text-align: center;
}

.name h4 {
    text-align: center;
}

/*----------Special-------------*/
.special {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 85%;
    margin: 5em 7.5%;
    background-color: rgb(224, 231, 240);
    padding: 3em 0;
}

.offer {
    width: 40%;
    line-height: 2em;
  
}
.offer p{
    width: 90%;
}

.special img {
    width: 40%;
}

/*------ Lookbook ---------*/
.lookbook{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 0 7.5%;
}
.gallery{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.gallery-x-one-third{
    width: 28%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.gallery-y-40{
    object-fit: cover;
    height: 38%;
    transition-duration: 2s;
}
.gallery-y-60{
    object-fit: cover;
    height: 58%;
    transition-duration: 2s;
}
.gallery-y-40:hover, .gallery-y-60:hover{
    transform: scale(1.2);
}


/*when scrren is smaller then 250px*/
@media screen and (max-width: 250px) {

    .intro {
        padding-top: 0;
    }

    

    body {
        font-size: 8px;
    }

}

/* when screen is bigger than 300px*/
@media screen and (min-width: 300px) {
    body {
        font-size: 13px;

    }

    .intro h1{
        margin-bottom: .1em;
    }
    .header-nav {
        padding-top: 1em;
        flex-wrap: wrap;
        align-content: space-around;
    }

    .intro {
        margin-top: 1em;
    }
}

/* when screen is bigger than 700px*/
@media screen and (min-width: 700px) {
    body {
        font-size: 20px;
    }
    .intro h1{
        margin-bottom: 1em;
    }
    .header-nav {
        height: 5em;
        padding: 0;
        flex-flow: row wrap;
        align-content: center;
    }

    .header-nav li {
        width: 20%;
    }

    .staff-members {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-evenly;
    }

    .staff {
        width: 30%;
        position: relative;
        margin-bottom: 3em;
    }


}

@media screen and (min-width: 800px) {

    body {
        font-size: 23px;
    }

    .header-nav li {
        width: 7.5%;
    }

    .nav-end {

        margin: 0 6.25%;
    }
    .intro {
        min-height: 90vw;
    }

}
@media screen and (min-width: 1000px) {

    body {
        font-size: 26px;
    }




}
